<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정글 한 줄</title>

  <style>
    .topSection {
      height: 10rem;
      background-color: burlywood;
  }

    .logo {
      width: 10rem;
    }

    .middleSection {
      display: flex;
      justify-content: center;

      margin-top: 5rem;
    }

    #Title{
      text-align: center;
    }

    #form_Container {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 50%;
      height: auto;

      border: 1px solid black;
    }

    .inputBox {
      font-size: medium;
      width: 30rem;
      height: 3em;

      margin: 1rem;

      border: 1px solid gray;
      border-radius: 5px;
    }

    .button_Container {
      display: flex;
      justify-content: center;

      width: 20rem;
      margin: 1rem;

      border: 1px solid black;
    }

    .button {
      margin: 1rem;
    }

  </style>
</head>
<body>
  <section class="topSection">
    <div class="logo">
      <a href="/"><img src="../static/logo.png" width="200"></a>
    </div>
  </section>
  <section class="middleSection">
    <form id="form_Container">
      <h1 id="Title">로그인</h1>
      <input class="inputBox" id="id" placeholder="아이디를 입력해주세요.">
      <input class="inputBox"type="password" placeholder="비밀번호를 입력해주세요.">
      <span class="button_Container">
        <button class="button" type="submit" >로그인</button>
        <button class="button" type="button" >회원가입 하기</button>
      </span>
    </form>
  </section>
</body>
</html>