<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정글 한 줄</title>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <style>
    .topSection {
      height: 10rem;
      padding-top: 1rem;
    }

    .middleSection {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin: 10rem 10rem;

      border-radius: 40px;
      border: 1px solid lightseagreen;
    }

    #search_Container {
      flex-direction: column;
      align-items: center;

      width: auto;

      margin-right: 3rem;

      /* border: 1px solid black; */
    }

    .inputBox {
      font-size: larger;
      width: 50rem;
      height: 5rem;

      padding-left: 2rem;
      margin-right: 3rem;

      border-radius: 20px;
      border: 1px solid gainsboro;
    }

    #sort_Container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 15rem;
      height: 15rem;


      /* border: 1px solid black; */
    }

    .button {
      
      width: 5rem;
      height: 3rem;
      
      background-color: white;
      border-radius: 20px;
      border: 1px solid lightgrey;
    }

    .sorter {
      font-size: large;
      width: 12rem;
      height: 3rem;
      margin: 0.5rem;

      background-color: white;
      border-radius: 15px;
      border: 1px solid lightgrey;
    }

    .listSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      height: auto;
    }

    .infoContainer {
      display: flex;
      flex-direction: row;
      align-items: center;

      width: 80rem;
      height: 15rem;

      margin-bottom: 3rem;

      border-radius: 20px;
      border: 3px solid lightgrey;
    }

    .imgBox {
      width: 10rem;
      height: 10rem;

      margin: 0 15rem 0 5rem;
    }

    .name {
      text-align: center;
      width: 10rem;
      margin-right: 20rem;
    }

    .keyword {
      text-align: center;
      font-size: 1.5rem;
      width: 8rem;
      height: auto;

      margin: 1rem;

      /* background-color: crimson; */
      border: 3px solid crimson;
      border-radius: 10px;
    }

  </style>

  <script>
    // @@ 선택된 교육생 세션 유지용, 일단 스트링으로 표현, merge 후 수정 예정 @@
    var pickId = "k"
    sessionStorage.setItem("pickId", pickId)
    // 아래는 로그인한 사용자 세션
    var loadedId = sessionStorage.getItem("myId");

  </script>
</head>

<body>
  <section class="topSection">
    <div class="logo">
      <a href="/main/list"><img src="../static/logo.png" width="300" height="120"></a>
    </div>
  </section>
  <section class="middleSection">
    <form id="search_Container" action="/main/search" method="post">
        <input class="inputBox" placeholder="검색할 이름을 입력해주세요." name="name">
        <button class="button" type="submit">검색</button>
    </form>
    <div id="sort_Container">
      <h3>정렬 방식</h3>
      <form action="/main/namesort" method="post">
      <button class="sorter" type="submit" >가나다 순으로</button>
      </form>
      <form action="/main/commentsort" method="post">
      <button class="sorter" type="submit" >키워드 많은 순으로</button>
      </form>
      
    </div>
  </section>
  <section class="listSection">
    {% for data in new_data %}
    <div class="infoContainer">
      <img class="imgBox" src="{{ url_for('static', filename='/uploads/' + data['Img']['filename']) }}" />
      <div class="name"><a style="font-size: xx-large; text-decoration-line: none; color: black;"href="{{ url_for('userPage', user_name=data['Name']) }}"/>{{ data['Name'] }}</div>
      {% for gkeyword in data.Gkeyword %}
          <div class="keyword">{{ gkeyword }}</div>
        {% endfor %}
    </div>    
    {% endfor %}
  </section>
</body>

</html>