<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정글 한 줄</title>

</head>
<style>

  .topSection {
    height: 10rem;
    background-color: burlywood;
    border: 1px soild black;
  }

  
  .middleSection {
    display: flex;
    justify-content: center;

    margin-top: 5rem;
  }

  #Title{
    text-align: center;
  }

  #form_Container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50%;
    height: auto;

    border: 1px solid black;
  }

  .inputBox {
    font-size: medium;
    width: 30rem;
    height: 3em;

    margin: 1rem;

    border: 1px solid gray;
    border-radius: 5px;
  }

  .textArea {
    width: 30rem;
    height: 10rem;

    font-size:large;
    border-radius: 5px;
  }

  .img_Container {
    width: 30rem;
    height: 10rem;

    margin: 1rem;

    border: 1px solid gray;
    border-radius: 5px;
  }

  .imgBox {
    width: 10em;
    height: 10em;

    border: 1px solid black;
  }

  .button_Container {
    display: flex;
    justify-content: center;

    width: 20rem;
    margin: 1rem;

    border: 1px solid black;
  }

  .button {
    margin: 1rem;
  }
</style>

<script>
function welcome(){
  alert("회원가입 성공!");
  window.location.href = '/user/login';
}


</script>

<body>
  <section class="topSection"></section>

  <section class="middleSection">
    <form id="form_Container" action="http://localhost:5001/user/feature/signup" method="post" enctype="multipart/form-data">
      <h1 id="Title">회원가입</h1>
      <input class="inputBox" id="id" name ="id" placeholder="아이디를 입력해주세요." required >
      <input class="inputBox" type="password" placeholder="비밀번호를 입력해주세요." required>
      <input class="inputBox" type="password" name="password" placeholder="비밀번호를 한번 더 입력해주세요." required>
      <input class="inputBox" id="name" name ="name" placeholder="이름을 입력해주세요." required >
      <input class="inputBox" id="nickname" name= "nickname" placeholder="별명을 입력해주세요." required>
      <textarea class="textArea" name ="myself"placeholder="자기소개를 작성해주세요." style="resize: none;"></textarea>
      <span class="img_Container">
        <img class="imgBox" src="" alt="non picture" />
        <input type="file" name="file">
        <button>이미지 등록하기</button>
      </span>
      <span class="button_Container">
        <button class="button" type="submit" onclick="welcome()">가입</button>
        <button class="button" type="button" onClick="location.href='/'" >취소</button>
      </span>
    </form>
  </section>
</body>
</html>